# hal4j

./: .gitignore  README.md  pom.xml  release.properties
hal4j-api/: pom.xml
hal4j-api/src/main/java/com/github/hal4j/resources/: BindingContext.java  Builder.java  DefaultResourceFactory.java  GenericResource.java  GenericResourceBuilder.java  HALLink.java  HALLinkBuilder.java  MergeStrategy.java  MissingLinkException.java  NavigationResource.java  NavigationResourceBuilder.java  Resource.java  ResourceBuilder.java  ResourceBuilderSupport.java  ResourceFactory.java  ResourceRelation.java  ResourceSupport.java  Resources.java  ResourcesBuilder.java  StandardRelations.java
hal4j-api/src/main/java/com/github/hal4j/resources/cloud/: DiscoveryClientLinkResolver.java
hal4j-api/src/main/java/com/github/hal4j/resources/curie/: CurieResolver.java  MapBasedCurieResolver.java  TemplateCurieResolver.java
hal4j-api/src/test/java/com/github/hal4j/resources/: DefaultResourceFactoryTest.java  HALLinkBuilderTest.java  HALLinkTest.java
hal4j-api/src/test/java/com/github/hal4j/resources/test/examples/: ObjectOperationsTest.java
hal4j-api/src/test/java/com/github/hal4j/resources/test/model/: Any.java  UserProfile.java
hal4j-jackson/: pom.xml
hal4j-jackson/src/main/java/com/github/hal4j/jackson/: Deserializers.java  GenericResourceDeserializer.java  GenericResourceMixin.java  GenericResourceSerializer.java  HALLinkDeserializer.java  HALLinkMixin.java  HALObjectMapperFactory.java  HALResourceModule.java  JacksonBindingContext.java  JacksonHALMapper.java  JacksonResourceFactory.java  NavigationResourceDeserializer.java  NavigationResourceMixin.java  NoOpHandlerInstantiator.java  Parsers.java  ResourceDeserializer.java  ResourceHandlerInstantiator.java  ResourceMixin.java  ResourceParser.java  ResourcesDeserializer.java  ResourcesMixin.java
hal4j-jackson/src/test/java/com/github/hal4j/jackson/: ConfigurationTest.java  GenericResourceTest.java  HALLinkSerializationTest.java  NavigationResourceTest.java  RecordResourceTest.java  ResourceTest.java  ResourcesTest.java
hal4j-jackson/src/test/java/com/github/hal4j/test/model/: Account.java  Address.java  DateExample.java  Immutable.java  ImmutableObjectDeserializer.java  Money.java  Order.java  OrderStatus.java  PersonalName.java  PersonalNameTest.java
hal4j-jackson/src/test/java/com/github/hal4j/test/records/: Person.java  PersonalName.java  ReferralCode.java  SalutationForm.java
hal4j-spring-web/: pom.xml
hal4j-spring-web/src/main/java/com/github/hal4j/spring/: AbstractLinkBuilder.java  HypermediaRequest.java  MappingDiscoverer.java
hal4j-spring-web/src/main/java/com/github/hal4j/spring/cloud/: DiscoveryLinkBuilder.java
hal4j-spring-web/src/main/java/com/github/hal4j/spring/web/: HttpServletRequestWrapper.java  RequestBasedLinkBuilder.java  SpringWebLinkBuilder.java  SpringWebRequestMappingDiscoverer.java
hal4j-spring-web/src/test/java/com/github/hal4j/spring/cloud/: DiscoveryLinkBuilderTest.java
hal4j-spring-web/src/test/java/com/github/hal4j/spring/example/: ExampleApplication.java  RequestBuilders.java  ResourceController.java  ResourcesController.java
hal4j-spring-web/src/test/java/com/github/hal4j/spring/web/: HttpServletRequestWrapperTest.java  RequestBasedLinkBuilderTest.java
hal4j-spring-zuul/: pom.xml
hal4j-spring-zuul/src/main/java/com/github/hal4j/spring/cloud/gw/: ResourceResponseFilter.java
hal4j-spring-zuul/src/test/java/com/github/hal4j/spring/cloud/gw/: ResourceResponseFilterTest.java
