#release configuration
#Tue Aug 25 22:31:26 CEST 2020
projectVersionPolicyId=default
project.scm.com.github.hal4j\:hal4j-spring-zuul.tag=HEAD
project.scm.com.github.hal4j\:hal4j-jackson.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.github.hal4j\:hal4j-parent.developerConnection=scm\:git\:git@github.com\:hal4j/hal4j.git
project.scm.com.github.hal4j\:hal4j-api.developerConnection=scm\:git\:git@github.com\:hal4j/hal4j.git
project.scm.com.github.hal4j\:hal4j-spring-zuul.developerConnection=scm\:git\:git@github.com\:hal4j/hal4j.git
project.scm.com.github.hal4j\:hal4j-spring-web.url=git@github.com\:hal4j/hal4j.git
project.scm.com.github.hal4j\:hal4j-api.tag=HEAD
project.scm.com.github.hal4j\:hal4j-spring-zuul.connection=scm\:git\:git@github.com\:hal4j/hal4j.git
exec.activateProfiles=release
pushChanges=true
project.scm.com.github.hal4j\:hal4j-api.connection=scm\:git\:git@github.com\:hal4j/hal4j.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=false
project.scm.com.github.hal4j\:hal4j-spring-web.connection=scm\:git\:git@github.com\:hal4j/hal4j.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.github.hal4j\:hal4j-spring-web.tag=HEAD
project.scm.com.github.hal4j\:hal4j-parent.url=git@github.com\:hal4j/hal4j.git
project.scm.com.github.hal4j\:hal4j-jackson.developerConnection=scm\:git\:git@github.com\:hal4j/hal4j.git
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:hal4j/hal4j.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.github.hal4j\:hal4j-parent.connection=scm\:git\:git@github.com\:hal4j/hal4j.git
project.scm.com.github.hal4j\:hal4j-jackson.connection=scm\:git\:git@github.com\:hal4j/hal4j.git
scm.tagNameFormat=@{project.version}
project.scm.com.github.hal4j\:hal4j-spring-web.developerConnection=scm\:git\:git@github.com\:hal4j/hal4j.git
project.scm.com.github.hal4j\:hal4j-jackson.url=git@github.com\:hal4j/hal4j.git
project.scm.com.github.hal4j\:hal4j-spring-zuul.url=git@github.com\:hal4j/hal4j.git
project.scm.com.github.hal4j\:hal4j-api.url=git@github.com\:hal4j/hal4j.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.github.hal4j\:hal4j-parent.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
