<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hal4j</groupId>
        <artifactId>hal4j-parent</artifactId>
        <version>1.0.1</version>
	</parent>

    <artifactId>hal4j-api</artifactId>
    <packaging>jar</packaging>

    <name>HAL API for Java</name>
    <description>HAL API specification for Java</description>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.hal4j</groupId>
            <artifactId>uritemplate</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.resource4j</groupId>
            <artifactId>converters</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
